# UserCreation

./: .gitignore  .travis.yml  LICENSE  MessWala.sln  README.md  appveyor.yml  azure-pipelines.yml  fooddelivery-ws.code-workspace
src/: healthchecksdb-journal
src/MessWala.Api/: MessWala.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/MessWala.Api/Controllers/: AccountController.cs  BaseController.cs  PlanController.cs  ValuesController.cs
src/MessWala.Api/NLog/: internal-nlog.txt
src/MessWala.Application/: Class1.cs  CommandResult.cs  MessWala.Application.csproj
src/MessWala.Application/Exceptions/: ValidationException.cs
src/MessWala.Application/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs
src/MessWala.Application/Restaurant/Commands/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantValidator.cs
src/MessWala.Application/Restaurant/Model/: RestaurantDto.cs
src/MessWala.Application/Restaurant/Queries/Commands/: CreateNewRestaurantCommand.cs
src/MessWala.Application/Restaurant/Queries/GetRestaurantsList/: GetRestaurantListQuery.cs  GetRestaurantListQueryHandler.cs  RestaurantLookupModel.cs  RestaurantsListViewModel.cs
src/MessWala.Data/: MessWala.Data.csproj  Restaurant.cs  SampleDbContext.cs  StartupExtension.cs
src/MessWala.Data.Models/: Class1.cs
src/MessWala.Data.Models/ViewModels/: ResponseDto.cs
src/MessWala.Data.Models/ViewModels/Account/: LoginDto.cs
src/MessWala.Data.Models/ViewModels/Restaurant/: PlanDto.cs  PlanItemsDto.cs
src/MessWala.Data.Models/ViewModels/RestaurantUser/: UserDto.cs
src/MessWala.Data/Migrations/: 20181205104216_InitialCreate.Designer.cs  20181205104216_InitialCreate.cs  SampleDbContextModelSnapshot.cs
src/MessWala.Data/Models/: AppMainMenus.cs  AppRoleMenus.cs  AppSubMenus.cs  Categories.cs  FoodExContext.cs  LoginDeviceTypes.cs  LoginStatusTypes.cs  OrderStatusTypes.cs  PlanItems.cs  PlanMasters.cs  Plans.cs  ProofTypes.cs  RestaurantItems.cs  RestaurantUsers.cs  Restaurants.cs  Roles.cs  StatusTypes.cs  SubscribedUsers.cs  SubscriptionTypes.cs  UserCreds.cs  UserLogs.cs  UserOrderItems.cs  UserOrders.cs  UserTypes.cs  Users.cs
src/MessWala.Infrastructure/: ApplicationPartWatcher.cs  OnDemandActionDescriptorChangeProvider.cs
src/MessWala.Services/: Class1.cs  MessWala.Services.csproj  RestaurantService.cs  UserServices.cs
src/MessWala.Web/: MessWala.Web.csproj  Program.cs  Startup.cs  appsettings.json  modules.json
src/MessWala.Web.AdminUILib/Areas/Admin/Pages/: Page1.cshtml  Page1.cshtml.cs
src/MessWala.Web.AdminUILib/Pages/Shared/: _Footer.cshtml  _Header.cshtml
src/MessWala.Web/Configuration/AppStart/: ConfigExt.ConfigDatabase.cs
src/MessWala.Web/Configuration/Settings/: AppSettings.cs
src/MessWala.Web/Controllers/: RestaurantController.cs
src/MessWala.Web/Filters/: CustomExceptionFilter.cs
src/MessWala.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MessWala.Web/Pages/Restaurant/: Create.cshtml  Create.cshtml.cs  Demo1.cshtml  Demo1.cshtml.cs  List.cshtml  List.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  UpsertPlan.cshtml  UpsertPlan.cshtml.cs
src/MessWala.Web/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PaginationPartial.cshtml
src/MessWala.Web/Pages/Users/: RestaurantUsers.cshtml  RestaurantUsers.cshtml.cs  RestaurantUsersList.cshtml  RestaurantUsersList.cshtml.cs
src/MessWala.Web/wwwroot/Modules/ActivityLog/: SimplCommerce.Module.ActivityLog.deps.json
src/MessWala.Web/wwwroot/css/: multiple-select.css  site.css  site.min.css
src/MessWala.Web/wwwroot/js/: jquery.multiple.select.js  site.js
src/Modules/Abstractions/: Abstractions.csproj  IPlugin.cs  ISampleService.cs  SampleService.cs
src/Modules/HealthModule/: HealthModule.cs  HealthModule.csproj  plugin.config
src/Modules/SuperAdminModule/: Directory.Build.targets  SuperAdminModule.cs  SuperAdminModule.csproj  plugin.config
src/Modules/SuperAdminModule/Controllers/: SuperAdminController.cs
src/Modules/SuperAdminModule/Pages/: Index.cshtml  Index.cshtml.cs
src/Modules/SuperAdminModule/Views/SuperAdmin/: Index.cshtml
test/: readme.txt
test/MessWala.Web.AdminUI.Tests/: UnitTest1.cs
